ZEEBE_ADDRESS=''
ZEEBE_CLIENT_ID=''
ZEEBE_CLIENT_SECRET=''
ZEEBE_AUTHORIZATION_SERVER_URL='https://login.cloud.camunda.io/oauth/token'
ZEEBE_REST_ADDRESS=''
ZEEBE_GRPC_ADDRESS=''
ZEEBE_TOKEN_AUDIENCE=''
CAMUNDA_CLUSTER_ID=''
CAMUNDA_CLUSTER_REGION=''
CAMUNDA_CREDENTIALS_SCOPES=''
CAMUNDA_OAUTH_URL='https://login.cloud.camunda.io/oauth/token'
