ZEEBE_ADDRESS='98a4f051-f78c-441b-b8c9-fcd5aad1720a.bru-2.zeebe.camunda.io:443'
ZEEBE_CLIENT_ID='WUo4N-vvJmkEEHabVfxPL6PM2eKxmpWw'
ZEEBE_CLIENT_SECRET='S4fIDZF6QVLkQpG0ZbIpYg~LAW4CbdhpiC3xrPWrlWDCW4iqWvrVlclEUhp-a_-K'
ZEEBE_AUTHORIZATION_SERVER_URL='https://login.cloud.camunda.io/oauth/token'
ZEEBE_REST_ADDRESS='https://bru-2.zeebe.camunda.io/98a4f051-f78c-441b-b8c9-fcd5aad1720a'
ZEEBE_GRPC_ADDRESS='grpcs://98a4f051-f78c-441b-b8c9-fcd5aad1720a.bru-2.zeebe.camunda.io:443'
ZEEBE_TOKEN_AUDIENCE='zeebe.camunda.io'
CAMUNDA_CLUSTER_ID='98a4f051-f78c-441b-b8c9-fcd5aad1720a'
CAMUNDA_CLUSTER_REGION='bru-2'
CAMUNDA_CREDENTIALS_SCOPES='Zeebe'
CAMUNDA_OAUTH_URL='https://login.cloud.camunda.io/oauth/token'
