DB_HOST=localhost
DB_NAME=task_pilot_sc
DB_USER=root
DB_PASSWORD=admin
PORT=3000
ACTIVEMQ_PORT=61614
ACCESS_TOKEN_SECRET=accesstokensecret
REFRESH_TOKEN_SECRET=refreshtokensecret
SSL_PRIVATE_KEY_PATH=./privkey_no_passphrase.pem
SSL_CERTIFICATE_PATH=./fullchain.pem
